<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

   
    <LinearLayout 
        android:layout_width="250dp"
        android:layout_height = "match_parent"        
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        >
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">  
        <LinearLayout
	        android:id="@+id/lay"
	        android:background="#ffff00"
	        android:layout_width="200dp"
	        android:layout_height="600dp"        
	        android:orientation="vertical"> 
	          	<LinearLayout
		        android:id="@+id/layout1"
		        android:layout_width="200dp"
		        android:layout_height="wrap_content"		               
		        android:orientation="vertical"
		        > 
		        </LinearLayout>       
    	</LinearLayout>
    </ScrollView>
 	</LinearLayout>
 	<LinearLayout 
 	    android:layout_width="250dp"
 	    android:layout_height="match_parent"
 	    android:orientation="vertical"
 	    >
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
	        android:id="@+id/lay2"
	        android:background="#ff0000"
	        android:layout_width="200dp"
	        android:layout_height="600dp"        
	        android:orientation="vertical">
       		<LinearLayout
		        android:id="@+id/layout2"
		        android:layout_width="200dp"
		        android:layout_height="wrap_content"
		        android:orientation="vertical">        
  	 		</LinearLayout>
  	 	</LinearLayout>
    </ScrollView>
    </LinearLayout>
     <ScrollView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
	        android:id="@+id/lay3"
	        android:background="#00ff00"
	        android:layout_width="200dp"
	        android:layout_height="1000dp"        
	        android:orientation="vertical">		    	       
	        <LinearLayout
		        android:id="@+id/layout3"
		        android:layout_width="200dp"
		        android:layout_height="wrap_content"		        
		        android:orientation="vertical">        
	  	 	</LinearLayout>
	  	 </LinearLayout>
    </ScrollView>
    <LinearLayout 
 	    android:layout_width="50dp"
 	    android:layout_height="match_parent"
 	    android:orientation="vertical"
 	    >
     <ImageButton
        android:id="@+id/plus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:onClick="add"
        android:src="@drawable/plus" />   
    <ImageButton
        android:id="@+id/delete"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:onClick="add"
        android:src="@drawable/plus" />   
     <ImageButton
        android:id="@+id/update"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
		android:background="@null"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:onClick="add"
        android:src="@drawable/plus" />   
     </LinearLayout>   
    
</LinearLayout>